﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "MyDB Reports", "MyDB Reports.rptproj", "{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.Debug|Default.ActiveCfg = Debug
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.Debug|Default.Build.0 = Debug
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.Debug|Default.Deploy.0 = Debug
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.DebugLocal|Default.ActiveCfg = DebugLocal
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.DebugLocal|Default.Build.0 = DebugLocal
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.Release|Default.ActiveCfg = Release
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.Release|Default.Build.0 = Release
		{8DE3DEA6-EFC0-4DA6-91E0-72953081F5D1}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B33D0A-A64E-4ED7-B07F-53E5F61FB352}
	EndGlobalSection
EndGlobal
